# ========================================
# Finance Tracker Environment Variables
# ========================================
# Copy this file to .env and fill in your values
# NEVER commit the actual .env file to version control

# ========================================
# JWT SECRETS (REQUIRED - Generate secure random strings)
# ========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secure-jwt-secret-here-change-this-immediately
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-here-change-this-immediately

# ========================================
# DATABASE (REQUIRED)
# ========================================
# Local MongoDB
MONGO_URI=mongodb://localhost:27017/finance-tracker

# MongoDB Atlas (recommended for production)
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/finance-tracker?retryWrites=true&w=majority

# ========================================
# ENCRYPTION (REQUIRED)
# ========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=your-32-character-encryption-key-change-this-immediately

# ========================================
# EMAIL CONFIGURATION (Optional - for password reset)
# ========================================
# Gmail SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password

# Outlook/Hotmail SMTP
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_USER=your-email@outlook.com
# MAIL_PASS=your-password

# ========================================
# APPLICATION CONFIGURATION
# ========================================
# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:5000

# Server port
PORT=5000

# Environment
NODE_ENV=development

# ========================================
# SECURITY SETTINGS
# ========================================
# Session secret (if using sessions)
SESSION_SECRET=your-session-secret-here

# Rate limiting (requests per 15 minutes)
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=5

# ========================================
# PRODUCTION SETTINGS
# ========================================
# Set to 'production' in production environment
# NODE_ENV=production

# Use HTTPS in production
# HTTPS_KEY_PATH=/path/to/private-key.pem
# HTTPS_CERT_PATH=/path/to/certificate.pem

# ========================================
# MONITORING (Optional)
# ========================================
# Log level
LOG_LEVEL=info

# Enable detailed logging
DEBUG=false

# Security monitoring
ENABLE_SECURITY_LOGGING=true
SECURITY_LOG_RETENTION_DAYS=30 